// server.js
const express = require('express');
const path = require('path');
const axios = require('axios');

const app = express();
const PORT = 3001;

// ---- Route לדשבורד ----
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'dashboard.html'));
});

// ---- Route API ל-Shopify ----
app.get('/api/products', async (req, res) => {
  try {
  SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=weeii2-zt.myshopify.com

    const response = await axios.get(shopifyUrl, {
      headers: {
        'X-Shopify-Access-Token': accessToken,
        'Content-Type': 'application/json',
      },
    });

    res.json(response.data);
  } catch (error) {
    console.error(error.response ? error.response.data : error.message);
    res.status(500).send('Error fetching products from Shopify');
  }
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
app.get('/', (req, res) => {
  res.send('<h1>Server is working!</h1>');
});

